= Rack::OAuth

Rack::OAuth is Rack middleware for consuming OAuth in your Ruby web apps.

== Installation

    sudo gem install rack-oauth

== Usage

    use Rack::Session::Cookie
    use Rack::OAuth, 'twitter', {
      :site            => 'http://twitter.com'
      :consumer_key    => 'abc',
      :consumer_secret => '123',
    }

The first value is the name of the OAuth Provider.
That hash of options listed are all required.

The following default options can be overridden.
Where the OAuth Provider's name is 'twitter':

    :sign_in_path  => '/twitter/sign_in',
    :callback_path => '/twitter/callback',
    :complete_path => '/twitter/complete',
    :rack_session  => 'rack.session'

For other OAuth Providers, those values would be
'/gmail/sign_in', '/foursquare/callback', 'freshbooks/success', etc.

You shouldn't have to change :sign_in_path, :callback_path, or :rack_session.

You will likely want to set :complete_path. This is where your users
will be redirected when they have been successfully authenticated.

After the OAuth Provider authenticates the user and Rack::OAuth redirects
your user to /twitter/complete, you have access to the user's access token.

Include this module wherever it makes sense for your framework
(ApplicationController for Rails, helpers for Sinatra, etc.)

    include Rack::OAuth::Methods

Now you can make requests to the OAuth Provider:

    json = rack_oauth('twitter').get('/followers/ids.json').body
    JSON.parse(json)

=== Known working OAuth Providers

* Twitter
* Gmail
* Foursquare
* Freshbooks
